logging.level.org.springframework=debug
logging.level.org.hibernate=debug

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=WARN
spring.main.allow-circular-references = true

server.port=8090